# TRAITS OF COUNTRY FLAGS
#
# TRAIT DESCRIPTIONS (id = bitPos in trait_flags)
# ------------------------------------------------------------------------------
# ----- COLOURS ----------------------------------------------------------------
# ------------------------------------------------------------------------------
#  0 - HAS_COLOUR(white)              []
#  1 - HAS_COLOUR(black)              [not including contours]
#  2 - HAS_COLOUR(yellow)             [including gold]
#  3 - HAS_COLOUR(orange)             [including brown, bordo]
#  4 - HAS_COLOUR(red)
#  5 - HAS_COLOUR(blue)               [any shade]
#  6 - HAS_LEFT_TRIANGLE(any)         [including crosses, partially obscured]
#  7 - HAS_COLOUR(green)              [all shades]
# ------------------------------------------------------------------------------
# ----- MAIN LAYOUT ------------------------------------------------------------
# ------------------------------------------------------------------------------
#  8 - HAS_STRIPES(horizontal)
#  9 - HAS_STRIPES(vertical)
# 10 - HAS_STRIPES(both-h-and-v)
# 11 - HAS_STRIPES(diagonal)
# 12 - HAS_STRIPES_PROPERTY(all_different_colours) [including shade differences]
# 13 - HAS_STRIPES_PROPERTY(alternating_two_colours) [including shade differences]
# 14 - HAS_STRIPES_PROPERTY(uneven) [including borders]
# 15 - HAS_STRIPES_COUNT(horizontal, 3+)
# ------------------------------------------------------------------------------
# 16 - HAS_STRIPES_COUNT(horizontal, 4+)
# 17 - HAS_STRIPES_COUNT(vertical, 3+)
# 18 - HAS_CROSS(any) [geometric only, not emblems and in emblems]
# 19 - HAS_CROSS(diagonal) [geometric only, not emblems and in emblems]
# 20 - HAS_CROSS(greek) [geometric only, not emblems and in emblems]
# 21 - HAS_CROSS(nordic) [geometric only, not emblems and in emblems]
# 22 - HAS_CROSS_PROPERTY(any, border) [geometric only, not emblems and in emblems]
# 23 - HAS_STRIPES_COUNT(horizontal, 6+)
# ------------------------------------------------------------------------------
# 24 - HAS_MIDDLE_CIRCLE() [geometric only, not emblems and in emblems, may contain emblem or be split in two]
# ------------------------------------------------------------------------------
# ----- GEOMETRY ---------------------------------------------------------------
# ------------------------------------------------------------------------------
# 25 - HAS_SYMMETRY_AXES(any) [strict meaning]
# 26 - HAS_SYMMETRY_AXES(horizontal) [strict meaning]
# 27 - HAS_SYMMETRY_AXES(vertical) [strict meaning]
# 28 - HAS_SYMMETRY_AXES(both) [strict meaning]
# ------------------------------------------------------------------------------
# ----- FEATURES ---------------------------------------------------------------
# ------------------------------------------------------------------------------
# 29 - HAS_FEATURE(star) [not sun, includes wireframe and bordered]
# 30 - HAS_FEATURE_COLOUR(star, white) [...]
# 31 - HAS_FEATURE_COLOUR(star, yellow) [...]
# ------------------------------------------------------------------------------
# 32 - HAS_FEATURE_COUNT(star, 2+) [...]
# 33 - HAS_FEATURE_COUNT(star, 3+) [...]
# 34 - HAS_FEATURE_COUNT(star, 4+) [...]
# 35 - HAS_FEATURE_COUNT(star, 5+) [...]
# 36 - HAS_FEATURE_COUNT(star, 6+) [...]
# 37 - HAS_FEATURE_COUNT(star, 10+) [...]
# 38 - HAS_FEATURE(sun) [disk with rays]
# 39 - HAS_FEATURE_PROPERTY(sun, half-disk) [disk with rays]
# ------------------------------------------------------------------------------
# 40 - HAS_FEATURE(crescent-moon)
# 41 - HAS_FEATURE_PROPERTY(crescent-moon, pointing-sideways) [not diagonal]
# 42 - HAS_FEATURES(crescent-moon && star)
# 43 - HAS_FEATURE(writing) [any letters]
# 44 - HAS_FEATURE_PROPERTY(writing, arabic)
# 45 - HAS_FEATURE_PROPERTY(writing, non-its-name-latin)
# 46 - HAS_FEATURE_PROPERTY(writing, not-its-name-eng)
# 47 - HAS_FEATURE_PROPERTY(writing, not-its-name-spa-por)
# ------------------------------------------------------------------------------
# 48 - HAS_FEATURE(plant) [any plant, grass or floral motif]
# 49 - HAS_FEATURE_PROPERTY(plant, tree) [including palm trees]
# 50 - HAS_FEATURE(weapon) [list]
# 51 - HAS_FEATURE_PROPERTY(spear || lance)
# 52 - HAS_FEATURE(tool) [list]
# 53 - HAS_FEATURE(beast) [incl mythical]
# 54 - HAS_FEATURE_PROPERTY(beast, mythical)
# 55 - HAS_FEATURE_PROPERTY(beast, bird)
# ------------------------------------------------------------------------------
# 56 - HAS_FEATURE(uk-flag)
# 57 - HAS_FEATURE(southern-cross)
# 58 - HAS_FEATURE(naval-motif) [ship, oar, navigation-eq]
# 59 - HAS_FEATURE(coat-of-arms) [only shield-shaped]
# 60 - HAS_FEATURE(crown) [or crown-like design element, includes tiara]
# 61 - HAS_FEATURE(human-figures)
# 62 - HAS_FEATURE(building) [architectural element]
# 63 - HAS_FEATURE(waves) [both geometric and in emblems]
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
#
#ID;TAG;  _0......._8.......16.......24.......32.......40.......48.......56.......; NAME
  0  ab   #10001001#10000101#10000001#00000110#11111000#00000000#00000000#00000000# Abchazja
  1  ad   #10101101#01001000#01000000#00000000#00000000#00000000#00000100#00011000# Andora
  2  ae   #11001001#11101001#00000000#01100000#00000000#00000000#00000000#00000000# Zjednoczone Emiraty Arabskie
  3  af   #11001001#01001000#01000000#00000000#00000000#00011000#10000000#00000010# Afganistan
  4  ag   #11101100#10001011#00000000#01010000#00000011#00000000#00000000#00000000# Antigua i Barabuda
  5  ai   #10011100#00000000#00000000#00000000#00000000#00000000#00000100#10010000# Anguilla
  6  al   #01001000#00000000#00000000#01010000#00000000#00000000#00000101#00000000# Albania
  7  am   #00101100#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Armenia
  8  ao   #01101000#10001100#00000000#00000101#00000000#00000000#00101000#00000000# Angola
  9  ar   #10100100#10000101#00000000#01010000#00000010#00000000#00000000#00000000# Argentyna
 10  as   #10111100#00000000#00000000#00000000#00000000#00000000#00110101#00000000# Samoa Amerykańskie
 11  at   #10001000#10000101#00000000#01111000#00000000#00000000#00000000#00000000# Austria
 12  au   #10001100#00000000#00000000#00000110#11111000#00000000#00000000#11000000# Australia
 13  aw   #10101100#10000111#10000000#00000100#00000000#00000000#00000000#00000000# Aruba
 14  az   #10001101#10001001#00000000#00000110#00000000#11100000#00000000#00000000# Azerbejdżan
 15  ba   #10100100#00000000#00000000#00000110#11111000#00000000#00000000#00000000# Bośnia i Hercegowina
 16  bb   #01100100#01000100#01000000#01010000#00000000#00000000#00100000#00000000# Barbados
 17  bd   #00001001#00000000#00000000#11100000#00000000#00000000#00000000#00000000# Bangladesz
 18  be   #01101000#01001000#01000000#01100000#00000000#00000000#00000000#00000000# Belgia
 19  bf   #00101001#10001100#00000000#01010101#00000000#00000000#00000000#00000000# Burkina Faso
 20  bg   #10001001#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Bułgaria
 21  bh   #10001000#00000000#00000000#01100000#00000000#00000000#00000000#00000000# Bahrajn
 22  bi   #10001001#00000000#00110000#11010100#11000000#00000000#00000000#00000000# Burundi
 23  bj   #00101001#11101000#00000000#00000000#00000000#00000000#00000000#00000000# Benin
 24  bm   #10111101#00000000#00000000#00000000#00000000#00000000#10000100#10110000# Bermudy
 25  bn   #11101000#00010000#00000000#00000000#00000000#00011000#00000000#00000000# Brunei
 26  bo   #00101001#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Boliwia
 27  bq   #10001100#00000000#00101000#00000110#11110000#00000000#00000000#00000000# Antyle Holenderskie
 28  br   #10100101#00000000#00000000#10000110#11111100#00010001#00000000#01000000# Brazylia
 29  bs   #01100110#10000101#00000000#01100000#00000000#00000000#00000000#00000000# Bahamy
 30  bt   #10101000#00010000#00000000#00000000#00000000#00000000#00000110#00000000# Bhutan
 31  bw   #11000100#10000011#10000000#01111000#00000000#00000000#00000000#00000000# Botswana
 32  by   #10001001#11101010#00000000#00000000#00000000#00000000#00000000#00000000# Białoruś
 33  bz   #10111101#10000111#00000000#10000000#00000000#00010100#11101000#00110100# Belize
 34  ca   #10001000#01000110#01000000#01010000#00000000#00000000#10000000#00000000# Kanada
 35  cc   #00110001#00000000#00000000#10000101#11110000#11100000#11000000#01000000# Wyspy Kokosowe
 36  cd   #00101100#00010000#00000000#00000101#00000000#00000000#00000000#00000000# Demokratyczna Republika Konga
 37  cf   #10101101#10001001#10000000#00000101#00000000#00000000#00000000#00000000# Republika Środkowoafrykańska
 38  cg   #00101001#00010000#00000000#00000000#00000000#00000000#00000000#00000000# Kongo
 39  ch   #10001000#00000000#00101000#01111000#00000000#00000000#00000000#00000000# Szwajcaria
 40  ci   #10010001#01001000#01000000#01100000#00000000#00000000#00000000#00000000# Wybrzeże Kości Słoniowej
 41  ck   #10001100#00000000#00000000#00000110#11111100#00000000#00000000#10000000# Wyspy Cooka
 42  cl   #10001100#10001100#00000000#00000110#00000000#00000000#00000000#00000000# Chile
 43  cm   #00101001#01001000#01000000#00000101#00000000#00000000#00000000#00000000# Kamerun
 44  cn   #00101000#00000000#00000000#00000101#11110000#00000000#00000000#00000000# Chiny
 45  co   #00101100#10001011#00000000#01010000#00000000#00000000#00000000#00000000# Kolumbia
 46  cr   #10001100#10000011#10000000#01111000#00000000#00000000#00000000#00000000# Kostaryka
 47  cu   #10001110#10000101#10000000#00000110#00000000#00000000#00000000#00000000# Kuba
 48  cv   #10101100#10000011#10000000#00000101#11111100#00000000#00000000#00000000# Republika Zielonego Przylądka
 49  cx   #10100101#00010000#00000000#10000110#11110000#00000000#00000101#01000000# Wyspa Bożego Narodzenia
 50  cy   #10010001#00000000#00000000#00000000#00000000#00000000#10000000#00000000# Cypr
 51  cz   #10001110#10000100#00000000#01100000#00000000#00000000#00000000#00000000# Czechy
 52  de   #01101000#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Niemcy
 53  dj   #10001111#10001100#00000000#00000100#00000000#00000000#00000000#00000000# Dżibuti
 54  dk   #10001000#00000000#00100100#01100000#00000000#00000000#00000000#00000000# Dania
 55  dm   #11111001#00000000#00101000#10000100#11111100#00000000#00000101#00000000# Dominika
 56  do   #10111101#00000000#00101000#00000000#00000000#00010001#10000000#00010000# Dominikana
 57  dz   #10001001#01001100#00000000#01100100#00000000#11100000#00000000#00000000# Algieria
 58  ec   #10111101#10001011#00000000#00000000#00000010#00000000#10110101#00100000# Ekwador
 59  ee   #11000100#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Estonia
 60  eg   #11101000#10001001#00000000#00000000#00000000#00011000#00000101#00010000# Egipt
 61  eh   #11001011#10001001#00000000#00000100#00000000#11100000#00000000#00000000# Sahara Zachodnia
 62  en   #10001000#00000000#00101000#01111000#00000000#00000000#00000000#00000000# Anglia
 63  er   #00101111#00000000#00000000#00000000#00000000#00000000#10000000#00000000# Erytrea
 64  es   #10101101#10000111#00000000#00000000#00000000#00010100#10000100#00011011# Hiszpania
 65  et   #00101101#10001001#00000000#11010101#00000000#00000000#00000000#00000000# Etiopia
 66  fi   #10000100#00000000#00100100#01100000#00000000#00000000#00000000#00000000# Finlandia
 67  fj   #10111101#00000000#00000000#00000000#00000000#00000000#11000101#10010000# Fidżi
 68  fk   #10011101#00000000#00000000#00000000#00000000#00010010#10000100#10110001# Falklandy
 69  fm   #10000100#00000000#00000000#01111110#11100000#00000000#00000000#00000000# Mikronezja
 70  fo   #10001100#00000000#00100110#01100000#00000000#00000000#00000000#00000000# Wyspy Owcze
 71  fr   #10001100#01001000#01000000#01100000#00000000#00000000#00000000#00000000# Francja
 72  ga   #00100101#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Gabon
 73  gd   #00101001#00000000#00000000#10000101#11111000#00000000#10000000#00000000# Grenada
 74  ge   #10001000#00000000#00101000#01111000#00000000#00000000#00000000#00000000# Gruzja
 75  gf   #00101001#00010000#00000000#00000100#00000000#00000000#00000000#00000000# Gujana Francuska
 76  gg   #10101000#00000000#00101000#01111000#00000000#00000000#00000000#00000000# Guernsey
 77  gh   #01101001#10001001#00000000#01010100#00000000#00000000#00000000#00000000# Ghana
 78  gi   #11101000#10001110#00000000#00000000#00000000#00000000#00001000#00000010# Gibraltar
 79  gl   #10001000#10001100#00000000#10000000#00000000#00000000#00000000#00000000# Grenlandia
 80  gm   #10001101#10000011#10000000#01010000#00000000#00000000#00000000#00000000# Gambia
 81  gn   #00101001#01001000#01000000#01100000#00000000#00000000#00000000#00000000# Gwinea
 82  gp   #01100101#10001110#00000000#00000000#00000010#00000000#10000000#00000000# Gwadelupa
 83  gq   #10111111#10001001#00000000#00000101#11111000#00010001#11000000#00010000# Gwinea Równikowa
 84  gr   #10000100#10000101#10101001#00000000#00000000#00000000#00000000#00000000# Grecja
 85  gs   #11111101#00000000#00000000#00000101#10000000#00010100#10000111#10010000# Georgia Południowa i Sandwich Południowy
 86  gt   #11111101#01000100#01000000#00000000#00000000#00010001#10100101#00000000# Gwatemala
 87  gu   #11111101#00000000#00000000#00000000#00000000#00010000#11000000#00100000# Guam
 88  gw   #01101001#11101100#00000000#00000100#00000000#00000000#00000000#00000000# Gwinea Bissau
 89  gy   #11101011#00000000#00000000#01100000#00000000#00000000#00000000#00000000# Gujana
 90  hk   #10001000#00000000#00000000#00000100#11110000#00000000#10000000#00000000# Hongkong
 91  hn   #10000100#10000101#00000000#01010100#11110000#00000000#00000000#00000000# Honduras
 92  hr   #11101100#10001001#00000000#00000101#10000000#10100000#00000100#00011000# Chorwacja
 93  ht   #10101101#10001100#00000000#00000000#00000000#00010000#11111000#00100000# Haiti
 94  hu   #10001001#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Węgry
 95  id   #10001000#10001100#00000000#01010000#00000000#00000000#00000000#00000000# Indonezja
 96  ie   #10010001#01001000#01000000#01100000#00000000#00000000#00000000#00000000# Irlandia
 97  il   #10000100#10000111#10000000#01111100#00000000#00000000#00000000#00000000# Izrael
 98  in   #10010101#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Indie
 99  io   #10111101#00000000#00000000#00000000#00000000#00000000#11000000#10001001# Brytyjskie Terytorium Oceanu Indyjskiego
100  iq   #11001001#10001001#00000000#00000000#00000000#00011000#00000000#00000000# Irak
101  ir   #10001001#10001001#00000000#00000000#00000000#00000000#00000000#00000000# Iran
102  is   #10001100#00000000#00100110#01100000#00000000#00000000#00000000#00000000# Islandia
103  it   #10001001#01001000#01000000#01100000#00000000#00000000#00000000#00000000# Włochy
104  je   #10101100#00000000#00110000#00000000#00000000#00000000#00000100#00011000# Jersey
105  jm   #01100001#00000000#00110000#01111000#00000000#00000000#00000000#00000000# Jamajka
106  jo   #11001011#10001001#00000000#00000110#00000000#00000000#00000000#00000000# Jordania
107  jp   #10001000#00000000#00000000#11111000#00000000#00000000#00000000#00000000# Japonia
108  ke   #11001001#10000011#10000000#01010000#00000000#00000000#00110000#00010000# Kenia
109  kg   #00101000#00000000#00000000#00000000#00000010#00000000#00000000#00000000# Kirgistan
110  kh   #10001100#10000111#00000000#01010000#00000000#00000000#00000000#00000010# Kambodza
111  ki   #10101100#00000000#00000000#00000000#00000011#00000000#00000101#00000001# Kiribati
112  km   #10101111#10001001#10000000#01100110#11100000#11100000#00000000#00000000# Komory
113  kn   #11101001#00010000#00000000#00000110#10000000#00000000#00000000#00000000# Saint Kitts i Nevis
114  kp   #10001100#10000011#10000000#10000100#00000000#00000000#00000000#00000000# Korea Północna
115  kr   #11001100#00000000#00000000#10000000#00000000#00000000#00000000#00000000# Korea Południowa
116  kw   #11001001#10001001#00000000#01100000#00000000#00000000#00000000#00000000# Kuwejt
117  ky   #10101101#00000000#00000000#00000100#11000000#00010010#10000100#10010001# Kajmany
118  kz   #00100100#00000000#00000000#00000000#00000010#00000000#00000101#00000000# Kazachstan
119  la   #10001100#10000111#00000000#11111000#00000000#00000000#00000000#00000000# Laos
120  lb   #10001001#10000111#00000000#00000000#00000000#00000000#11000000#00000000# Liban
121  lc   #11100100#00000000#00000000#01010000#00000000#00000000#00000000#00000000# Saint Lucia
122  li   #00101100#10001100#00000000#00000000#00000000#00000000#00000000#00001000# Lichtenstein
123  lk   #00111001#00000000#00000000#00000000#00000000#00000000#10100110#00000000# Sri Lanka
124  lr   #10001100#10000101#10000001#00000110#00000000#00000000#00000000#00000000# Liberia
125  ls   #11000101#10001011#00000000#00000000#00000000#00000000#00000000#00000000# Lesotho
126  lt   #00101001#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Litwa
127  lu   #10001100#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Luksemburg
128  lv   #10010000#10000111#00000000#01111000#00000000#00000000#00000000#00000000# Łotwa
129  ly   #11001001#10001011#00000000#00000110#00000000#11100000#00000000#00000000# Libia
130  ma   #00001001#00000000#00000000#01010100#00000000#00000000#00000000#00000000# Maroko
131  mc   #10001000#10001100#00000000#01010000#00000000#00000000#00000000#00000000# Monako
132  md   #00111101#01001000#01000000#00000101#00000000#10100000#10100101#00010000# Mołdawia
133  me   #00101101#00000000#00000000#00000000#00000000#00000000#00100101#00011000# Czarnogóra
134  mg   #10001001#11101100#00000000#00000000#00000000#00000000#00000000#00000000# Madagaskar
135  mh   #10010100#00010000#00000000#00000110#00000000#00000000#00000000#00000000# Wyspy Marshalla
136  mi   #10110100#10001011#00000000#00000000#00000000#00000000#00000101#00000000# Midway
137  mk   #00101000#00000000#00000000#01111000#00000010#00000000#00000000#00000000# Macedonia
138  ml   #00101001#01001000#01000000#01100000#00000000#00000000#00000000#00000000# Mali
139  mm   #10101001#10001001#00000000#01010110#00000000#00000000#00000000#00000000# Mjanma
140  mn   #00101100#01000100#01000000#00000000#00000000#10000000#00000000#00000000# Mongolia
141  mo   #10100001#00000000#00000000#01010101#11110000#00000000#10000000#00000000# Makau
142  mp   #10111101#00000000#00000000#00000110#00000000#00000000#10000000#00000010# Mariany Północne
143  mq   #10000100#00000000#00101000#00000000#00000000#00000000#00000100#00000000# Martynika
144  mr   #00101001#10000111#00000000#01010101#00000000#10100000#00000000#00000000# Mauretania
145  ms   #11111101#00000000#00000000#00000000#00000000#00000000#00001000#10010100# Monserrat
146  mt   #10001000#01001100#00101010#00000000#00000000#00010010#00100110#00000100# Malta
147  mu   #00101101#10001001#10000000#01010000#00000000#00000000#00000000#00000000# Mauritius
148  mv   #10001001#00000000#00000000#01100000#00000000#11000000#00000000#00000000# Malediwy
149  mw   #01001001#10001001#00000000#01010000#00000011#00000000#00000000#00000000# Malawi
150  mx   #10111101#01001000#01000000#00000000#00000000#00000000#10000101#00000000# Meksyk
151  my   #10101100#10000101#10000001#00000101#00000000#11100000#00000000#00000000# Malezja
152  mz   #11101011#10000011#10000000#00000101#00000000#00000000#00101000#00000000# Mozambik
153  na   #10101101#00010000#00000000#00000000#00000010#00000000#00000000#00000000# Namibia
154  nc   #01101101#10001001#00000000#10000000#00000000#00000000#00000000#00000000# Nowa Kaledonia
155  nd   #10001000#00000000#00110000#01111000#00000000#00000000#00000000#00000000# Irlandia Północna
156  ne   #10010001#10001001#00000000#11010000#00000000#00000000#00000000#00000000# Niger
157  nf   #10000001#01000110#01000000#00000000#00000000#00000000#11000000#00000000# Norfolk
158  ng   #10000001#01000100#01000000#01111000#00000000#00000000#00000000#00000000# Nigeria
159  ni   #10101101#10000101#00000000#00000000#00000000#00010001#00000000#00000000# Nikaragua
160  nl   #10001100#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Holandia
161  no   #10001100#00000000#00100110#01100000#00000000#00000000#00000000#00000000# Norwegia
162  np   #10001100#00000000#00000000#00000110#10000000#10100000#00000000#00000000# Nepal
163  nr   #10100100#10000111#00000000#00000110#00000000#00000000#00000000#00000000# Nauru
164  nu   #10101100#00000000#00000000#00000101#11110000#00000000#00000000#10000000# Niue
165  nz   #10001100#00000000#00000000#00000100#11100000#00000000#00000000#11000000# Nowa Zelandia
166  om   #10001001#11101001#00000000#00000000#00000000#00000000#00100000#00000000# Oman
167  pa   #10001100#00000000#00000000#00000100#10000000#00000000#00000000#00000000# Panama
168  pe   #10001000#01000100#01000000#01111000#00000000#00000000#00000000#00000000# Peru
169  pf   #10111100#10000111#00000000#00000000#00000000#00000000#00000000#00100101# Polinezja Francuska
170  pg   #11101000#00010000#00000000#00000110#11110000#00000000#00000101#01000000# Papua-Nowa Gwinea
171  ph   #10101110#10001100#00000000#01100101#11000010#00000000#00000000#00000000# Filipiny
172  pk   #10000001#01001110#00000000#00000110#00000000#10100000#00000000#00000000# Pakistan
173  pl   #10001000#10001100#00000000#01010000#00000000#00000000#00000000#00000000# Polska
174  pm   #11101101#00000000#00000000#00000000#00000000#00000000#00000100#00100000# Saint-Pierre i Miquelon
175  pn   #11101101#00000000#00000000#00000000#00000000#00000000#10000000#10110000# Pitcairn
176  po   #10101101#01001110#00000000#00000000#00000000#00000000#00000000#00110010# Portugalia
177  pr   #10001110#10000101#10000000#00000110#00000000#00000000#00000000#00000000# Portoryko
178  ps   #11001011#10001001#00000000#01100000#00000000#00000000#00000000#00000000# Palestyna
179  pw   #00100100#00000000#00000000#11100000#00000000#00000000#00000000#00000000# Palau
180  py   #10101101#10001001#00000000#00000101#00000000#00010000#10000000#00000000# Paragwaj
181  qa   #10010000#00000000#00000000#01100000#00000000#00000000#00000000#00000000# Katar
182  ro   #00101100#01001000#01000000#01100000#00000000#00000000#00000000#00000000# Rumunia
183  rs   #10001100#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Serbia
184  ru   #10001100#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Rosja
185  rw   #00100101#10001011#00000000#00000000#00000010#00000000#00000000#00000000# Rwanda
186  sa   #10000001#00000000#00000000#00000000#00000000#00011000#00100000#00000000# Arabia Saudyjska
187  sb   #10100001#00010000#00000000#00000110#11110000#00000000#00000000#00000000# Wyspy Salomona
188  sc   #10101101#00010000#00000000#00000000#00000000#00000000#00000000#00000000# Seszele
189  sd   #11001011#10001001#00000000#01100000#00000000#00000000#00000000#00000000# Sudan
190  se   #00100100#00000000#00100100#01100000#00000000#00000000#00000000#00000000# Szwecja
191  sg   #10001000#10001100#00000000#00000110#11110000#11100000#00000000#00000000# Singapur
192  sh   #11111101#00000000#00000000#00000000#00000000#00000000#00000101#10110000# Wyspa Świętej Heleny
193  si   #10101100#10001001#00000000#00000101#11000000#00000000#00000000#00010001# Słowenia
194  sk   #10001100#10001001#00000000#00000000#00000000#00000000#00000000#00010000# Słowacja
195  sl   #10000101#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Sierra Leone
196  sm   #10111101#10001100#00000000#00000000#00000000#00010100#10000000#00001010# San Marino
197  sn   #00101001#01001000#01000000#01010100#00000000#00000000#00000000#00000000# Senegal
198  so   #10000100#00000000#00000000#01010110#00000000#00000000#00000000#00000000# Somalia
199  sr   #10101001#10000011#10000000#01010101#00000000#00000000#00000000#00000000# Surinam
200  ss   #11101111#10000011#10000000#00000101#00000000#00000000#00000000#00000000# Sudan Południowy
201  st   #01101011#10000111#00000000#00000100#10000000#00000000#00000000#00000000# Wyspy Świętego Tomasza i Książęce
202  sv   #10101101#10000101#00000000#00000000#00000000#00010000#10000000#00000000# Salwador
203  sx   #10000100#00000000#00110000#01111000#00000000#00000000#00000000#00000000# Szkocja
204  sy   #11001001#10001001#00000000#01010100#10000000#00000000#00000000#00000000# Syria
205  sz   #11101100#10000011#10000000#00000000#00000000#00000000#00110000#00010000# Eswatini
206  tc   #11111101#00000000#00000000#00000000#00000000#00000000#10000100#10010000# Turks i Caicos
207  td   #00101100#01001000#01000000#01100000#00000000#00000000#00000000#00000000# Czad
208  tf   #10001100#00000000#00000000#00000110#11110000#00010000#00000000#00000000# Francuskie Terytoria Południowe i Antarktyczne
209  tg   #10101001#10000101#10000000#00000110#00000000#00000000#00000000#00000000# Togo
210  th   #10001100#10000011#10000000#01111000#00000000#00000000#00000000#00000000# Tajlandia
211  tj   #10101001#10001001#00000000#01010101#11111000#00000000#00000000#00000000# Tadżykistan
212  tk   #10100100#00000000#00000000#00000110#11100000#00000000#00000000#01000000# Tokelau
213  tl   #11101010#00000000#00000000#00000110#00000000#00000000#00000000#00000000# Timor Wschodni
214  tm   #10101001#00000000#00000000#00000110#11110000#10100000#00000000#00000000# Turkmenistan
215  tn   #10001000#00000000#00000000#11100100#00000000#11100000#00000000#00000000# Tunezja
216  to   #10001000#00000000#00101000#00000000#00000000#00000000#00000000#00000000# Tonga
217  tr   #10001000#00000000#00000000#01100110#00000000#11100000#00000000#00000000# Turcja
218  tt   #11001000#00010000#00000000#00000000#00000000#00000000#00000000#00000000# Trynidad i Tobago
219  tv   #10101100#00000000#00000000#00000101#11111000#00000000#00000000#10000000# Tuvalu
220  tw   #10001100#00000000#00000000#00000000#00000010#00000000#00000000#00000000# Tajwan
221  tz   #01100101#00010000#00000000#00000000#00000000#00000000#00000000#00000000# Tanzania
222  ua   #00100100#10001100#00000000#01010000#00000000#00000000#00000000#00000000# Ukraina
223  ug   #11101000#10000001#10000001#10000000#00000000#00000000#00000101#00000000# Uganda
224  uk   #10001100#00000000#00111010#00000000#00000000#00000000#00000000#00000000# Wielka Brytania
225  us   #10001100#10000101#10000001#00000110#11111100#00000000#00000000#00000000# Stany Zjednoczone
226  uy   #10100100#10000101#10000001#00000000#00000010#00000000#00000000#00000000# Urugwaj
227  uz   #10001101#10000011#10000000#00000110#11111100#11100000#00000000#00000000# Uzbekistan
228  va   #10101000#01001100#00000000#00000000#00000000#00000000#00001000#00001000# Watykan
229  vc   #00100101#01001010#01000000#01010000#00000000#00000000#00000000#00000000# Saint Vincent i Grenadyny
230  ve   #10101100#10001001#00000000#01010110#11111000#00000000#00000000#00000000# Wenezuela
231  vg   #11111101#00000000#00000000#00000000#00000000#00010100#00000000#10010100# Brytyjskie Wyspy Dziewicze
232  vi   #10101101#00000000#00000000#00000000#00000000#00010000#10100101#00010000# Wyspy Dziewicze Stanów Zjednoczonych
233  vn   #00101000#00000000#00000000#01010101#00000000#00000000#00000000#00000000# Wietnam
234  vu   #01101001#10000011#10000000#00000000#00000000#00000000#10000000#00000000# Vanuatu
235  wa   #10001001#10001100#00000000#00000000#00000000#00000000#00000110#00000000# Walia
236  wf   #10001100#00000000#00110000#00000000#00000000#00000000#00000000#00000000# Wallis i Futuna
237  wi   #11101100#10001100#00000000#10000101#11000000#00010000#00000000#00000000# Wyspa Wake
238  ws   #10001100#00000000#00000000#00000110#11110000#00000000#00000000#01000000# Samoa
239  ye   #11001000#10001001#00000000#01010000#00000000#00000000#00000000#00000000# Jemen
240  yt   #10101100#00000000#00000000#00000000#00000000#10010000#10000100#00010000# Majotta
241  za   #01101101#10000011#10000000#00000000#00000000#00000000#00000000#00000000# Południowa Afryka
242  zm   #01011001#00000000#00000000#00000000#00000000#00000000#00000101#00000000# Zambia
243  zw   #01101011#10000001#10000001#00000100#00000000#00000000#00000101#00000000# Zimbabwe
